<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1S4TXTJPKD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());


  gtag('config', 'G-1S4TXTJPKD', {
    'custom_map': {
      'dimension1': 'event_label'
    }
  });
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashlearn</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/grades_styles.css') }}">
 
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 720px)" href="{{ url_for('static', filename='styles/styles-mobile.css') }}">
  <style>
    body {
      position: relative;
    }

    .branding {
      position: absolute;
      bottom: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .branding img {
      width: 100px; /* Adjust the width as needed */
      margin-right: 25px;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .branding {
      position: absolute;
      bottom: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      color: white;
      font-family: 'Poppins', sans-serif;
      max-width: calc(100% - 20px); /* Adjust as needed */
      box-sizing: border-box;
    }

    .branding img {
      width: 100px;
      margin-right: 15px; /* Adjust as needed */
    }

    @media screen and (max-width: 720px) {
      .branding {
        position: static;
        text-align: center;
        margin-top: 10px; /* Adjust as needed */
      }

      .branding img {
        width: 80px; /* Adjust as needed */
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <h1 class="title" id="flashlearn">Choose your grade</h1>
  
  <div class="grades">
    <div class="row">
      <span class="grade" data-grade="1">1</span>
      <span class="grade" data-grade="2">2</span>
      <span class="grade" data-grade="3">3</span>
      <span class="grade" data-grade="4">4</span>
      <span class="grade" data-grade="5">5</span>
    </div>
    <div class="row">
      <span class="grade" data-grade="6">6</span>
      <span class="grade" data-grade="7">7</span>
      <span class="grade" data-grade="8">8</span>
      <span class="grade" data-grade="9">9</span>
      <span class="grade" data-grade="10">10</span>
    </div>
  </div>
  <div class="branding">
    <img src="{{ url_for('static', filename='backgrounds/boy_wave.png') }}" alt="Boy Image">
    <span><b>Hey there, What grade are you studying in ?</b></span>
  </div>

  <script>
    const grades = document.querySelectorAll('.grade');
    
    grades.forEach(grade => {
      grade.addEventListener('click', function(event) {
        event.preventDefault();
        const selectedGrade = this.getAttribute('data-grade');
  
        // Track grade click event with Google Analytics
        gtag('event', 'Grade_Clicked', {
          'event_category': 'Grade',
          'event_label': `Grade ${selectedGrade} Clicked`,
          'dimension1': `Grade ${selectedGrade}`
        });
  
        // Perform other actions if needed
        fetch(`/subjects/${selectedGrade}`, { method: 'POST' });
        localStorage.setItem('selectedGrade', selectedGrade);
        window.location.href = `/subjects/${selectedGrade}`; // Redirect to subjects.html after storing the grade
      });
    });
  </script>
  
  <script>
    const grades = document.querySelectorAll('.grade');
  
    grades.forEach(grade => {
      grade.addEventListener('click', function(event) {
        event.preventDefault();
        const selectedGrade = this.getAttribute('data-grade');
        fetch(`/subjects/${selectedGrade}`, { method: 'POST' });
        localStorage.setItem('selectedGrade', selectedGrade);
        window.location.href = `/subjects/${selectedGrade}`; // Redirect to subjects.html after storing the grade
      });
    });
  </script>
</body>
</html>
